WpfDijkstra/ConfigWindow.xaml

<Window x:Class="WpfDijkstra.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDijkstra"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="450" Width="676" Background="#FFD6D1D1" ResizeMode="NoResize" Topmost="True" Closed="Chiudi_Click">
    <Grid Margin="0,0,5,0">
        <GroupBox Header="Aggiungi Provincia" HorizontalAlignment="Left" Height="159" Margin="3,0,0,0" VerticalAlignment="Top" Width="649" FontSize="18">
            <Grid>
                <Button x:Name="Aggiungi" Content="Aggiungi" HorizontalAlignment="Left" Margin="422,34,0,0" VerticalAlignment="Top" Width="196" Height="43" Click="Aggiungi_Click"/>
                <TextBox x:Name="TxtProvincia" HorizontalAlignment="Left" Height="45" Margin="42,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Text="Milano"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Modifica Dato Provincia" HorizontalAlignment="Left" Height="176" Margin="5,164,0,0" VerticalAlignment="Top" Width="647" FontSize="18">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="113*"/>
                    <ColumnDefinition Width="599*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TxtDistanza" HorizontalAlignment="Left" Height="23" Margin="147,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.533,-0.348" Grid.Column="2"/>
                <ComboBox x:Name="PartenzaMod" HorizontalAlignment="Left" Margin="29,7,0,0" VerticalAlignment="Top" Width="181" Height="40" Grid.ColumnSpan="2" Grid.Column="1"/>
                <Button x:Name="Modifica" Content="Modifica" HorizontalAlignment="Left" Margin="159,92,0,0" VerticalAlignment="Top" Width="98" Grid.Column="2" Click="Modifica_Click"/>
                <ComboBox x:Name="ArrivoMod" HorizontalAlignment="Left" Margin="313,7,0,0" VerticalAlignment="Top" Width="181" Height="40" Grid.Column="2"/>
            </Grid>
        </GroupBox>
        <Button x:Name="Chiudi" Content="SALVA &amp; CHIUDI&#xD;&#xA;" HorizontalAlignment="Left" Margin="206,348,0,0" VerticalAlignment="Top" Width="270" Height="58" FontSize="20" Click="Chiudi_Click"/>

    </Grid>
</Window>
