WpfDijkstra/MainWindow.xaml

<Window x:Class="WpfDijkstra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDijkstra"
        mc:Ignorable="d"
        Title="Dijkstra" Height="724.193" Width="817" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid OpacityMask="#FF293E6C" Margin="0,1,-8,-1">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="129" Margin="13,10,0,0" VerticalAlignment="Top" Width="775" OpacityMask="White" d:IsLocked="True"/>
        <Label Content="Name Machine :" HorizontalAlignment="Left" Margin="18,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.428,-0.478" Width="125" Background="#FFF1F1F1" BorderThickness="0" Cursor="None" FontSize="16" Height="39" FontWeight="Bold"/>
        <Label x:Name="MachineName" Content="Unknown" HorizontalAlignment="Left" Margin="148,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.428,-0.478" Width="172" Background="#FFF1F1F1" FontSize="16" Height="39"/>
        <Label Content="System Version :" HorizontalAlignment="Left" Margin="18,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.428,-0.478" Width="125" FontSize="16" Height="39" Background="#FFF1F1F1" FontWeight="Bold"/>
        <Label x:Name="SystemVers" Content="Unknown" HorizontalAlignment="Left" Margin="148,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.428,-0.478" Width="344" FontSize="16" Height="39" Background="#FFF1F1F1"/>
        <Label Content="Xml Config        :" HorizontalAlignment="Left" Margin="18,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.428,-0.478" Width="125" FontSize="16" Height="39" Background="#FFF1F1F1" FontWeight="Bold"/>
        <Label x:Name="XmlSystem" Content="Unknown" HorizontalAlignment="Left" Margin="148,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.428,-0.478" Width="172" FontSize="16" Height="39" Background="#FFF1F1F1"/>
        <Label Content="User Logged " HorizontalAlignment="Left" Margin="497,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.428,-0.478" Width="125" Background="#FFF1F1F1" BorderThickness="0" Cursor="None" FontSize="16" Height="39" FontWeight="Bold"/>
        <Label x:Name="UserLog" Content="Unknown" HorizontalAlignment="Left" Margin="627,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.428,-0.478" Width="158" Background="#FFF1F1F1" FontSize="16" Height="39"/>
        <Label Content="Previous User " HorizontalAlignment="Left" Margin="497,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.428,-0.478" Width="125" FontSize="16" Height="39" Background="#FFF1F1F1" FontWeight="Bold"/>
        <Label x:Name="UserPrec" Content="Unknown" HorizontalAlignment="Left" Margin="627,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.428,-0.478" Width="158" FontSize="16" Height="39" Background="#FFF1F1F1"/>
        <Label Content="Xml Data       " HorizontalAlignment="Left" Margin="497,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.428,-0.478" Width="125" FontSize="16" Height="39" Background="#FFF1F1F1" FontWeight="Bold"/>
        <Label x:Name="XmlDataGrid" Content="Unknown" HorizontalAlignment="Left" Margin="627,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.428,-0.478" Width="158" FontSize="16" Height="39" Background="#FFF1F1F1"/>
        <Button x:Name="Config" Content="Config" HorizontalAlignment="Left" Height="39" Margin="325,96,0,0" VerticalAlignment="Top" Width="167" FontSize="18"  FontFamily="Stencil" Click="Config_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8D4C4C" Offset="1"/>
                    <GradientStop Color="#FFC74343"/>
                    <GradientStop Color="#FFE2AEAE" Offset="0.482"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <GroupBox Header="Dati Citta'" HorizontalAlignment="Left" Height="399" Margin="13,284,0,0" VerticalAlignment="Top" Width="775" FontSize="14">
            <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="371" VerticalAlignment="Top" Width="765" Margin="0,0,-2,0" ItemsSource="{Binding}" FontSize="15" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox Header="Dijkstra" HorizontalAlignment="Left" Height="135" Margin="13,144,0,0" VerticalAlignment="Top" Width="775" FontSize="14">
            <Grid>
                <Button x:Name="Dijkstra" Content="Percorso" HorizontalAlignment="Left" Margin="318,10,0,0" VerticalAlignment="Top" Width="146" Height="34" Click="Dijkstra_Click" FontSize="18"/>
                <ComboBox x:Name="Partenza" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="204" Height="34" FontSize="18"/>
                <Label Content="PARTENZA :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="204" Height="41" FontWeight="Bold" FontSize="18"/>
                <ComboBox x:Name="Arrivo" HorizontalAlignment="Left" Margin="549,56,0,0" VerticalAlignment="Top" Width="204" Height="34" FontSize="18"/>
                <Label Content="DESTINAZIONE :" HorizontalAlignment="Left" Margin="549,10,0,0" VerticalAlignment="Top" Width="204" Height="41" FontSize="18" FontWeight="Bold"/>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
